/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Login Page */
.login-page {
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
}

/* Register Page */
.register-page {
    background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
}

/* Dashboard Page */
.dashboard-page {
    background: linear-gradient(135deg, #d4fc79 0%, #96e6a1 100%);
}

/* Transfer Page */
.transfer-page {
    background: linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%);
}

/* Transactions Page */
.transactions-page {
    background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
}

/* Container Styling */
.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h2 {
    text-align: center;
    color: #333;
}

form input[type="text"],
form input[type="password"],
form input[type="number"],
form button {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

form input:focus {
    outline: none;
    border: 1px solid #333;
}

form button {
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

form button:hover {
    background: #555;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Navbar */
.navbar {
    background: #333;
    padding: 10px;
    color: #fff;
    text-align: center;
}

.navbar a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

.navbar a:hover {
    text-decoration: underline;
}
